// .env
NODE_ENV = prerelease
# axios 相关
VUE_APP_BASE_URL = 开发环境联调地址
# 浙里办相关
VUE_APP_ZLB_TITLE = 自定义应用名称
VUE_APP_ZLB_APP_ID = 应用唯一标识（单点登录、埋点相关）
VUE_APP_ZLB_APP_KEY = 标示请求应用（可以通过应用开放平台获取，mgop相关）
VUE_APP_ZLB_ACCESS_KEY = 单点登录组件AK（SK不要存在前端项目中，会造成泄露）
# 是否发布正式版，false 时为测试版，其他值时为正式版
# 请勿直接修改当前文件，修改 .env.production 文件
VUE_APP_ZLB_IS_ONLINE_ENV = false
VITE_API_IMG_HOST=https://hczj.lpxxfw.cn/
VITE_API_URL=https://hczj.lpxxfw.cn:6080/
VITE_API_GATEWAY_URL=fc9c51de9b521eb81aaff068e2f6504d
